{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FE",
      "type": "shell",
      "command": "npm run dev -- --port=3005 --host=172.31.99.141",
      "options": {
        "cwd": "${workspaceFolder}/xoso"
      }
    },
    {
      "label": "BE",
      "type": "shell",
      "command": "php artisan serve --host=172.31.99.141 --port=8989",
      "options": {
        "cwd": "${workspaceFolder}/api-xoso"
      }
    },
    {
      "label": "START ALL",
      "dependsOn": [
        "FE",
        "BE"
      ],
      "dependsOrder": "parallel"
    }
  ]
}